<!DOCTYPE html>
<html lang="en-US">

    <head>
        <title>Contact | Ruqayyah Muse - Software Developer</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="../images/rm_logo_circle.png">
        <script src="javascript.js"></script>
    </head>

    <body>
        <div class="top">
            <div class="topbar"></div>
        
            <div class="headerbar">
                <div class="logo">
                    <a href="index.html"><img src="../images/rm_logo.png" alt="Ruqayyah Muse Icon"></a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a href="projects.html">projects</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="page_content">
    
                <div class="page_header">
                    <h1>contact me</h1>
                </div>
    
                <div class="contact_content">
                    <div class="connect_cards">
                        <div class="connect">
                            <img src="../images/linkedin.png" alt="LinkedIn Profile: rmuse" id="linkedin">
                            <div>
                                <h3>LinkedIn</h3>
                                <p><a href="https://linkedin.com/in/rmuse/">/in/rmuse</a></p>
                            </div>
                        </div>
                        <div class="connect">
                            <img src="../images/github.png" alt="GitHub Profile: rukky022" id="github"> 
                            <div>
                                <h3>GitHub</h3>
                                <p><a href="https://github.com/rukky022">@rukky022</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="connect" id="email">
                        <img src="../images/email.png" alt="Email: ruqayyahmuse [at] gmail [dot] com"> 
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:ruqayyahmuse@gmail.com?subject=Portfolio Inquiry:">ruqayyahmuse [at] gmail [dot] com</a></p>
                        </div>
                    </div> 
                </div>
            
            </div>
        </div>

        <div class="footer">
            <span id="copyright"></span>
        </div>
    </body>

</html>